STRIPE_PUBLIC_KEY=pk_test_XlXz7x4MjmcN2mWCwt4snJUh
STRIPE_SECRET_KEY=sk_test_C96F20lhFSqb0Kkp0fM6bNj9
STRIPE_API_VERSION=2019-05-16

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234
STATIC_DIR=../../client
